<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>payment-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>payment-root</name>
	<description>Aggregator for payment-service and processor-service. Run: mvn -pl payment-service spring-boot:run or mvn -pl processor-service spring-boot:run.</description>
	<modules>
		<module>payment-service</module>
		<module>processor-service</module>
	</modules>
</project>
